<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERp-ii-Kmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Memes-->
        <scene sceneID="JLh-y6-88h">
            <objects>
                <tableViewController id="EwF-l9-YNn" customClass="TableViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT0-v6-ne5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="115" id="MhB-3D-Nv4">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhB-3D-Nv4" id="u7l-Is-Yxl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-QE-kff">
                                            <rect key="frame" x="10" y="12.5" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="cBh-Ot-2eY"/>
                                                <constraint firstAttribute="width" constant="160" id="ub6-pe-m87"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-u2-DiR">
                                            <rect key="frame" x="180" y="44.5" width="224" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWD-u2-DiR" firstAttribute="leading" secondItem="y3R-QE-kff" secondAttribute="trailing" constant="10" id="1Cf-Yo-IPh"/>
                                        <constraint firstItem="y3R-QE-kff" firstAttribute="leading" secondItem="u7l-Is-Yxl" secondAttribute="leading" constant="10" id="BGK-XB-Mfh"/>
                                        <constraint firstItem="y3R-QE-kff" firstAttribute="centerY" secondItem="u7l-Is-Yxl" secondAttribute="centerY" id="SdL-D3-vth"/>
                                        <constraint firstItem="sWD-u2-DiR" firstAttribute="trailing" secondItem="u7l-Is-Yxl" secondAttribute="trailing" constant="-10" id="XhF-IW-f3z"/>
                                        <constraint firstItem="sWD-u2-DiR" firstAttribute="centerY" secondItem="u7l-Is-Yxl" secondAttribute="centerY" id="uxA-hy-6xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tNF-W8-cw5" kind="show" identifier="tableViewSegueToDetail" id="mEH-sK-TsY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwF-l9-YNn" id="LOI-FB-9Tw"/>
                            <outlet property="delegate" destination="EwF-l9-YNn" id="mDe-LI-Naw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="ng3-M6-SsK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2V-jr-a7F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="URo-QL-68a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhy-SI-kvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="442.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o6f-uq-iiL">
            <objects>
                <viewController id="tNF-W8-cw5" customClass="DetailViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTP-X0-scb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-q7-UVX">
                                <rect key="frame" x="47" y="325.5" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9z8-d0-Vws"/>
                                    <constraint firstAttribute="width" constant="320" id="sXb-rM-VqD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Cj-q7-UVX" firstAttribute="centerY" secondItem="VnU-a2-qBj" secondAttribute="centerY" id="Oxy-yV-j33"/>
                            <constraint firstItem="1Cj-q7-UVX" firstAttribute="centerX" secondItem="VnU-a2-qBj" secondAttribute="centerX" id="RLv-bV-oSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnU-a2-qBj"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fq-iC-ZZp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ApP-HU-Z3n">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="detailViewSegueToEditorVC" modalPresentationStyle="fullScreen" id="lPS-hB-eD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1Cj-q7-UVX" id="BN1-Wp-Zbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHB-VS-rI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="443"/>
        </scene>
        <!--Table-->
        <scene sceneID="7aY-GX-VSk">
            <objects>
                <navigationController id="aeR-Xq-DWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table_Icon" id="iq2-OP-cYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtL-XJ-TT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwF-l9-YNn" kind="relationship" relationship="rootViewController" id="TI0-6I-PvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbW-5c-dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="443"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ekQ-D4-anI">
            <objects>
                <navigationController id="R1c-fe-CFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection_Icon" id="U2W-bT-jgL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4F3-vA-ah5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7K-vf-0oq" kind="relationship" relationship="rootViewController" id="rlB-Rh-hqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CW-4H-m4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-234"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="wRX-KC-uh6">
            <objects>
                <collectionViewController id="X7K-vf-0oq" customClass="CollectionViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dNp-Go-F74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBt-aZ-ogJ">
                            <size key="itemSize" width="195" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="2Z2-Oc-wus">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jcl-Bk-7SB">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-dF-OBJ">
                                            <rect key="frame" x="17.5" y="10" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="bP9-wb-1nc"/>
                                                <constraint firstAttribute="height" constant="90" id="tow-Rm-jfL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-WO-d8b">
                                            <rect key="frame" x="17.5" y="110" width="160" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ixM-dF-OBJ" firstAttribute="centerX" secondItem="jcl-Bk-7SB" secondAttribute="centerX" id="2qE-Hc-jTm"/>
                                        <constraint firstItem="ol2-WO-d8b" firstAttribute="width" secondItem="ixM-dF-OBJ" secondAttribute="width" id="VeH-aE-9Yz"/>
                                        <constraint firstItem="ixM-dF-OBJ" firstAttribute="top" secondItem="jcl-Bk-7SB" secondAttribute="top" constant="10" id="b2g-zM-7jm"/>
                                        <constraint firstItem="ol2-WO-d8b" firstAttribute="centerX" secondItem="jcl-Bk-7SB" secondAttribute="centerX" id="fZj-bG-Gxl"/>
                                        <constraint firstItem="ol2-WO-d8b" firstAttribute="top" secondItem="ixM-dF-OBJ" secondAttribute="bottom" constant="10" id="sqQ-cl-zMz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="158"/>
                                <connections>
                                    <segue destination="tNF-W8-cw5" kind="show" identifier="collectionViewSegueToDetail" id="OPB-rb-KtN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X7K-vf-0oq" id="w2J-RW-tmu"/>
                            <outlet property="delegate" destination="X7K-vf-0oq" id="SOw-bE-B4F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="yFc-p7-cEF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iJE-bg-qCI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0nQ-gz-ggz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBP-ky-dRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyt-tu-LvX">
            <objects>
                <tabBarController id="ERp-ii-Kmk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioZ-Rn-afO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1c-fe-CFh" kind="relationship" relationship="viewControllers" id="kA6-zn-qgU"/>
                        <segue destination="aeR-Xq-DWQ" kind="relationship" relationship="viewControllers" id="eA7-yO-6fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMR-iR-8ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="72"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lji-Jr-sFd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMaker" id="CWd-NP-KjF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BaC-ka-Qpa" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="tAp-qG-VoC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Aee-vr-G2Y">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="tbw-C5-Q7i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-s6-CPh" userLabel="Meme Image View">
                                <rect key="frame" x="47" y="328" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2OL-Ad-ryj"/>
                                    <constraint firstAttribute="height" constant="250" id="tEp-cv-F1Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-iq-dQl" userLabel="Top Textfield">
                                <rect key="frame" x="128" y="338" width="158" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZdY-Lr-nRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-IV-pDL" userLabel="Bottom Textfield">
                                <rect key="frame" x="90.5" y="534" width="233" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="REe-ha-dUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-IN-MQt">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="t6i-CG-l9W"/>
                                    <barButtonItem systemItem="camera" id="iOO-pc-cPz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g4Y-hF-3lP"/>
                                    <barButtonItem title="Album" id="LwE-M5-4Wn">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Vwr-ep-8A7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Yel-bc-nS9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNe-iq-dQl" firstAttribute="top" secondItem="wDY-s6-CPh" secondAttribute="top" constant="10" id="0FM-sv-eLH"/>
                            <constraint firstItem="eDY-IN-MQt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="2h2-uT-APm"/>
                            <constraint firstItem="eDY-IN-MQt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2oT-KE-Dom"/>
                            <constraint firstItem="lji-Jr-sFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49k-t2-PGc"/>
                            <constraint firstItem="fNe-iq-dQl" firstAttribute="centerX" secondItem="wDY-s6-CPh" secondAttribute="centerX" id="C6A-hm-8C1"/>
                            <constraint firstItem="lji-Jr-sFd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LZh-KI-0Ls"/>
                            <constraint firstItem="lji-Jr-sFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ptx-tn-7in"/>
                            <constraint firstItem="eDY-IN-MQt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UUF-4G-jfm"/>
                            <constraint firstItem="wDY-s6-CPh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Utz-bA-y08"/>
                            <constraint firstItem="wDY-s6-CPh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VR6-uI-ab3"/>
                            <constraint firstItem="Cfw-IV-pDL" firstAttribute="centerX" secondItem="wDY-s6-CPh" secondAttribute="centerX" id="VXN-xC-PCV"/>
                            <constraint firstItem="Cfw-IV-pDL" firstAttribute="bottom" secondItem="wDY-s6-CPh" secondAttribute="bottom" constant="-10" id="j2E-TS-e4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="73r-rJ-okI"/>
                    <connections>
                        <outlet property="albumButton" destination="LwE-M5-4Wn" id="dQ8-4x-8O2"/>
                        <outlet property="bottomTextField" destination="Cfw-IV-pDL" id="3e0-kY-lqD"/>
                        <outlet property="cameraButton" destination="iOO-pc-cPz" id="bgn-7c-Tw2"/>
                        <outlet property="cancelButton" destination="BaC-ka-Qpa" id="Nbi-Oh-ZBa"/>
                        <outlet property="memeImageView" destination="wDY-s6-CPh" id="Jxs-Oy-ooC"/>
                        <outlet property="navBar" destination="lji-Jr-sFd" id="RfI-Pt-rmM"/>
                        <outlet property="saveButton" destination="Aee-vr-G2Y" id="nuh-z2-UiX"/>
                        <outlet property="toolBar" destination="eDY-IN-MQt" id="mqr-uG-bcy"/>
                        <outlet property="topTextField" destination="fNe-iq-dQl" id="NxK-T3-VSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection_Icon" width="30" height="30.5"/>
        <image name="Table_Icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lPS-hB-eD0"/>
        <segue reference="OPB-rb-KtN"/>
    </inferredMetricsTieBreakers>
</document>
